APP_NAME=
APP_ENV=
APP_LANGUAGE=

HTTP_ENABLE=
HTTP_HOST=
HTTP_PORT=
HTTP_VERSIONING_ENABLE=
HTTP_VERSION=

DOCUMENTATION_ENABLE=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

AUTH_JWT_SUBJECT=
AUTH_JWT_ISSUER=
AUTH_JWT_AUDIENCE=

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=
AUTH_JWT_ACCESS_TOKEN_EXPIRED=

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=
AUTH_JWT_REFRESH_TOKEN_EXPIRED=
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=

AUTH_JWT_PAYLOAD_ENCRYPT=
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
